# Generated by Django 2.2.7 on 2019-11-07 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseCode', models.CharField(max_length=100)),
                ('courseSection', models.CharField(max_length=100)),
                ('courseName', models.CharField(max_length=100)),
                ('courseDescription', models.CharField(max_length=500)),
                ('meetingDays', models.CharField(max_length=10)),
                ('startingHHMM', models.CharField(max_length=10)),
                ('endingHHMM', models.CharField(max_length=10)),
                ('hasLab', models.BooleanField(default=False)),
                ('professorEpanther', models.CharField(default='', max_length=15)),
                ('taEpantherList', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Lab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
