# Generated by Django 2.2.7 on 2019-11-07 01:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0002_auto_20191107_0143'),
    ]

    operations = [
        migrations.RenameField(
            model_name='professor',
            old_name='courseName2',
            new_name='epanther',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='courseSection1',
        ),
    ]
