# Generated by Django 2.2.7 on 2019-11-20 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0004_auto_20191107_0231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='courseName',
            field=models.CharField(default='', max_length=50),
        ),
    ]
