# Generated by Django 2.2.7 on 2019-11-22 21:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0005_auto_20191120_1714'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Admin',
            new_name='NotAnAdmin',
        ),
    ]
