# Generated by Django 2.2.7 on 2019-11-22 21:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0006_auto_20191122_1535'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='NotAnAdmin',
            new_name='MostPrivilegedUser',
        ),
    ]
