# Generated by Django 2.2.7 on 2019-11-22 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0007_auto_20191122_1544'),
    ]

    operations = [
        migrations.CreateModel(
            name='TESTMODEL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('epanther', models.CharField(default='', max_length=50)),
                ('password', models.CharField(default='', max_length=50)),
                ('fullName', models.CharField(default='', max_length=50)),
                ('phoneNumber', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.RenameModel(
            old_name='MostPrivilegedUser',
            new_name='Admin',
        ),
    ]
