# Generated by Django 2.2.7 on 2019-11-22 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0008_auto_20191122_1550'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TESTMODEL',
        ),
    ]
