# Generated by Django 2.2.7 on 2019-12-01 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0009_delete_testmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='taEpanther',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='ta',
            name='courseAssignments',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='ta',
            name='labAssignments',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='course',
            name='taEpantherList',
            field=models.CharField(default='', max_length=50),
        ),
    ]
