# Generated by Django 2.2.7 on 2019-12-01 06:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0010_auto_20191130_2041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='professor',
            name='courseAssignments',
        ),
        migrations.RemoveField(
            model_name='ta',
            name='courseAssignments',
        ),
        migrations.RemoveField(
            model_name='ta',
            name='labAssignments',
        ),
    ]
