# Generated by Django 2.2.7 on 2019-12-13 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0011_auto_20191201_0009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admin',
            old_name='fullName',
            new_name='firstName',
        ),
        migrations.AddField(
            model_name='admin',
            name='lastName',
            field=models.CharField(default='', max_length=50),
        ),
    ]
