# Generated by Django 2.2.7 on 2019-12-19 00:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0012_auto_20191213_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='professorAssignedToThisCourse',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Sprint_1_App.Professor'),
        ),
    ]
