# Generated by Django 2.2.7 on 2019-12-19 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0012_auto_20191213_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='labSectionList',
            field=models.CharField(default='', max_length=4),
        ),
    ]
