# Generated by Django 2.2.7 on 2019-12-19 07:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0013_course_labsectionlist'),
    ]

    operations = [
        migrations.AddField(
            model_name='lab',
            name='course',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='Sprint_1_App.Course'),
        ),
    ]
