# Generated by Django 2.2.7 on 2019-12-19 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0014_lab_course'),
        ('Sprint_1_App', '0013_course_professorassignedtothiscourse'),
    ]

    operations = [
    ]
