# Generated by Django 2.2.7 on 2019-12-19 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Sprint_1_App', '0015_merge_20191219_0934'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='professorAssignedToThisCourse',
        ),
    ]
